[Config]
# NxSshOptions="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
# NxSshOptions="-o ConnectTimeout=1 -o ConnectionAttempts=2"

# proxy connection timeout, sec
# NxProxyTimeout=10
